<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatbekérés</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <form>
        <fieldset>
            <label for="name">Megrendelő neve:</label>
            <input type="text" name="name" id="name">
            <br>

            <label for="cim">Megrendelő címe:</label>
            <input type="text" name="cim" id="cim">
            <br>

            <label for="phone">Megrendelő telefonszáma:</label>
            <input type="tel" name="number" id="number" value="+36">
            <br>

            <input type="button" value="Elküld" id="btn">
            
        </fieldset>
    </form>

    <div id="output">
        <h1>Visszaigazolás!</h1>
        <div>Név: ?</div>
        <div>Cím: ?</div>
        <div>Telefon: ?</div>
    </div>
</body>
</html>